# GDMauiShopping

./: GDMauiShopping.sln  README.md
GDMauiShopping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GDMauiShopping.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
GDMauiShopping/Resources/Helpers/: IconFontHelper.cs
GDMauiShopping/Resources/Models/: Product.cs
GDMauiShopping/Resources/Styles/: Colors.xaml
